# spring-examples

./: .gitignore  pom.xml  readme.md
data/: simpleshop.mv.db  simpleshop.trace.db
src/main/java/zhy2002/springexamples/: CacheTestBean.java  MessageBoard.java  MessageFormatter.java  MessageHolder.java  MessagePrinter.java  Person.java  TimeBean.java
src/main/java/zhy2002/springexamples/algorithm/: Combinator.java  FindMaxInRange.java  MaxFinder.java  VisitListCallback.java
src/main/java/zhy2002/springexamples/aop/: FirstAspect.java
src/main/java/zhy2002/springexamples/common/: StringUtils.java  ThrowingConsumer.java
src/main/java/zhy2002/springexamples/console/: Program.java
src/main/java/zhy2002/springexamples/controllers/: ArticleController.java  HelloController.java  ShoppingCartController.java
src/main/java/zhy2002/springexamples/conversion/: CategoryConverter.java  CustomerFormatter.java  DefaultDateEditor.java  DomainAnnotationFormatterFactory.java  DomainObjectFormat.java  ProductCartItemConverter.java
src/main/java/zhy2002/springexamples/dao/: CustomerService.java
src/main/java/zhy2002/springexamples/databinding/: CustomerValidator.java  DataBindingConfig.java  ShoppingCartValidator.java
src/main/java/zhy2002/springexamples/domain/: Article.java  Category.java  Color.java  Customer.java  CustomerEditor.java  DefaultDateEditor.java  DomainPropertyEditorRegistrar.java  Product.java  ShoppingCart.java  ShoppingCartCustomerEditor.java  ShoppingCartItem.java  SpecialShoppingCart.java  SpecialShoppingCartBeanInfo.java  User.java
src/main/java/zhy2002/springexamples/dto/: CustomerTransactionDetails.java  OrderDetails.java
src/main/java/zhy2002/springexamples/service/: ShoppingCartService.java
src/main/java/zhy2002/springexamples/validation/: CustomerValidator.java  DataBindingConfig.java  ShoppingCartConstraint.java  ShoppingCartConstraintValidator.java  ShoppingCartValidator.java
src/main/java/zhy2002/springexamples/web/: AsyncDispatchServlet.java  AsyncDispatchTargetServlet.java  AsyncServlet.java  ForwardingServlet.java  TimeServlet.java
src/main/resources/: console_spring.xml  logback.xml  web_spring.xml
src/main/resources/databinding/: validationMessages.properties  validationMessages2.properties
src/main/resources/special/: special_spring.xml
src/main/webapp/: test1.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  showSecret.jsp
src/main/webapp/WEB-INF/jsp/articles/: readArticle.jsp
src/main/webapp/views/: test1view.jsp
src/test/java/zhy2002/springexamples/: EmptyStringConfig.java
src/test/java/zhy2002/springexamples/async/: AsyncClass.java  AsyncConfig.java  AsyncTest.java  MessageBag.java
src/test/java/zhy2002/springexamples/binding/: BeanWraperTest.java  BeanWrapperTest.java  ConversionTest.java  DataBinderTest.java
src/test/java/zhy2002/springexamples/common/: ConfigurableConversionServiceInitializer.java  DefaultConversionSpringConfig.java  EmptyStringConfig.java  InitCounterBean.java  LazyTestObject.java  MyTestService.java  MyTestServiceImpl.java  PropertyTestObject.java  ValidationTestObject.java
src/test/java/zhy2002/springexamples/databinding/: BindingTest.java
src/test/java/zhy2002/springexamples/i18n/: MessageSourceTest.java
src/test/java/zhy2002/springexamples/ioc/: XmlTest.java
src/test/java/zhy2002/springexamples/ioccontainer/: XmlConfigTest.java
src/test/java/zhy2002/springexamples/jdbc/: CustomerDAO.java  CustomerDAOImpl.java  CustomerService.java  CustomerServiceImpl.java  JdbcConfig.java  JdbcTest.java
src/test/java/zhy2002/springexamples/jms/: JmsMessageListenerTest.java  JmsMessageListenerTestConfig.java  JmsRemoteService.java  JmsRemoteServiceImpl.java  JmsRemoteTest.java  JmsTemplateTest.java  JmsTemplateTestConfig.java  JmsTest.java  JmsTransactionTest.java  JmsTransactionTestConfig.java  JmsTransactionalService.java  JmsTransactionalServiceImpl.java  MqStarterBean.java  MyMessageListener.java
src/test/resources/: spring-test-config.xml  validationMessages.properties
src/test/resources/beanwrappertest/: canUseCustomEditorConfigurer.xml  canUsePropertyEditorRegistrar.xml  registerCustomEditor.xml
src/test/resources/conversiontest/: annotationFormatter.xml  conversion.xml  formatterWithConversionServiceFactory.xml  globalDateFormat.xml  idref.xml  nonExistentBean.xml  productToCartItemConversion.xml  productToCartItemWithConversionServiceFactory.xml
src/test/resources/jmsremotetest/: client.xml  common.xml  server.xml
src/test/resources/mvctest/: mvcBindingTest.xml  mvcXmlTest.properties  mvcXmlTest.xml  springMvcConfig.xml
src/test/resources/validationtest/: enableBeanValidation.xml  enableBeanValidationWithMessageSource.xml  springMethodValidation.xml
src/test/resources/xmlconfigtest/: autowireByName.xml  beanPostProcessorChildContext.xml  beanPostProcessorParentContext.xml  beanValidationPostProcessorTest.xml  cNamespaceCanReferenceBean.xml  canUseSpel.xml  childContextA.xml  compoentScanIocXmlPackage.xml  lazyInit.xml  lookupMethod.xml  mergeWithParent.xml  multipleComponentScans.xml  onlyOneViableAutowireConstructor.xml  overrideBeanA.xml  overrideBeanB.xml  pNamespaceCanReferenceBean.xml  postConstructTest.xml  replaceMethod.xml  requiredPropertyInjectionFailTest.xml  requiredPropertyInjectionPassTest.xml  requiredPropertyInjectionTest.xml  setterInjectionCanHaveCircularReference.xml  setterInjectionRefBeanMustExist.xml  simpleThreadScope.xml  threadScopeFactory.xml  twoViableAutowireConstructor.xml  twoViableAutowireConstructor2.xml  twoViableAutowireConstructor3.xml  useCompoundPropertyName.xml
src/test/resources/xmltest/: canUseInstanceFactory.xml  compoentScanIocXmlPackage.xml  importIsAlwaysRelative.xml  instantiation.xml  multipleConfigAreCombinedIntoOneA.xml  multipleConfigAreCombinedIntoOneB.xml  overlappingImport.xml  parentContext.xml  setterInjectionCanHaveCircularReference.xml  setterInjectionRefBeanMustExist.xml
src/test/resources/xmltest/beanwrappertest/: registerCustomEditor.xml
(+29 files in other folders)
